Datos	O
del	O
paciente	O
.	O

Nombre	O
:	O
Ernesto	B-NOMBRE_SUJETO_ASISTENCIA
.	O

Apellidos	O
:	O
Rivera	B-NOMBRE_SUJETO_ASISTENCIA
Bueno	I-NOMBRE_SUJETO_ASISTENCIA
.	O

NHC	O
:	O
368503	B-ID_SUJETO_ASISTENCIA
.	O

NASS	O
:	O
26	B-ID_ASEGURAMIENTO
63514095	I-ID_ASEGURAMIENTO
.	O

Domicilio	O
:	O
Calle	B-CALLE
Miguel	I-CALLE
Benitez	I-CALLE
90	I-CALLE
.	O

Localidad	O
/	O
Provincia	O
:	O
Madrid	B-TERRITORIO
.	O

CP	O
:	O
28016	B-TERRITORIO
.	O

Datos	O
asistenciales	O
.	O

Fecha	O
de	O
nacimiento	O
:	O
03/03/1946	B-FECHAS
.	O

País	O
:	O
España	B-PAIS
.	O

Edad	O
:	O
70	B-EDAD_SUJETO_ASISTENCIA
años	I-EDAD_SUJETO_ASISTENCIA
Sexo	O
:	O
H	B-SEXO_SUJETO_ASISTENCIA
.	O

Fecha	O
de	O
Ingreso	O
:	O
12/12/2016	B-FECHAS
.	O

Médico	O
:	O
Ignacio	B-NOMBRE_PERSONAL_SANITARIO
Navarro	I-NOMBRE_PERSONAL_SANITARIO
Cuéllar	I-NOMBRE_PERSONAL_SANITARIO
NºCol	O
:	O
28	B-ID_TITULACION_PERSONAL_SANITARIO
28	I-ID_TITULACION_PERSONAL_SANITARIO
70973	I-ID_TITULACION_PERSONAL_SANITARIO
.	O

Informe	O
clínico	O
del	O
paciente	O
:	O
Paciente	O
de	O
70	B-EDAD_SUJETO_ASISTENCIA
años	I-EDAD_SUJETO_ASISTENCIA
de	O
edad	O
,	O
minero	O
jubilado	O
,	O
sin	O
alergias	O
medicamentosas	O
conocidas	O
,	O
que	O
presenta	O
como	O
antecedentes	O
personales	O
:	O
accidente	O
laboral	O
antiguo	O
con	O
fracturas	O
vertebrales	O
y	O
costales	O
;	O
intervenido	O
de	O
enfermedad	O
de	O
Dupuytren	O
en	O
mano	O
derecha	O
y	O
by	O
-	O
pass	O
iliofemoral	O
izquierdo	O
;	O
Diabetes	O
Mellitus	O
tipo	O
II	O
,	O
hipercolesterolemia	O
e	O
hiperuricemia	O
;	O
enolismo	O
activo	O
,	O
fumador	O
de	O
20	O
cigarrillos	O
/	O
día	O
.	O

Es	O
derivado	O
desde	O
Atención	O
Primaria	O
por	O
presentar	O
hematuria	O
macroscópica	O
postmiccional	O
en	O
una	O
ocasión	O
y	O
microhematuria	O
persistente	O
posteriormente	O
,	O
con	O
micciones	O
normales	O
.	O
