Paciente	O
de	O
70	O
años	O
de	O
edad	O
,	O
minero	O
jubilado	O
,	O
sin	O
alergias	O
medicamentosas	O
conocidas	O
,	O
que	O
presenta	O
como	O
antecedentes	O
personales	O
:	O
accidente	O
laboral	O
antiguo	O
con	O
fracturas	O
vertebrales	O
y	O
costales	O
;	O
intervenido	O
de	O
enfermedad	O
de	O
Dupuytren	O
en	O
mano	O
derecha	O
y	O
by	O
-	O
pass	O
iliofemoral	O
izquierdo	O
;	O
Diabetes	O
Mellitus	O
tipo	O
II	O
,	O
hipercolesterolemia	O
e	O
hiperuricemia	O
;	O
enolismo	O
activo	O
,	O
fumador	O
de	O
20	O
cigarrillos	B-UNCLEAR
/	O
día	O
.	O

Hemograma	O
normal	O
;	O
en	O
la	O
bioquímica	O
destaca	O
una	O
glucemia	O
de	O
169	O
mg	O
/	O
dl	O
y	O
triglicéridos	B-NORMALIZABLES
de	O
456	O
mg	O
/	O
dl	O
;	O
función	O
hepática	O
y	O
renal	O
normal	O
.	O

Bioquímica	O
:	O
Glucosa	B-NORMALIZABLES
117	O
mg	O
/	O
dl	O
;	O
urea	B-NORMALIZABLES
29	O
mg	O
/	O
dl	O
;	O
creatinina	B-NORMALIZABLES
0,9	O
mg	O
/	O
dl	O
;	O
sodio	B-NORMALIZABLES
136	O
mEq	O
/	O
l	O
;	O
potasio	B-NORMALIZABLES
3,6	O
mEq	O
/	O
l	O
;	O
GOT	B-PROTEINAS
11	O
U	O
/	O
l	O
;	O
GPT	B-PROTEINAS
24	O
U	O
/	O
l	O
;	O
GGT	B-PROTEINAS
34	O
U	O
/	O
l	O
;	O
fosfatasa	B-PROTEINAS
alcalina	I-PROTEINAS
136	O
U	O
/	O
l	O
;	O
calcio	B-NORMALIZABLES
8,3	O
mg	O
/	O
dl	O
.	O

Orina	O
:	O
sedimento	O
normal	O
.	O

Durante	O
el	O
ingreso	O
se	O
solicitan	O
Hemocultivos	O
:	O
positivo	O
para	O
Brucella	O
y	O
Serologías	O
específicas	O
para	O
Brucella	O
:	O
Rosa	B-NORMALIZABLES
de	I-NORMALIZABLES
Bengala	I-NORMALIZABLES
+	O
+	O
+	O
;	O
Test	O
de	O
Coombs	O
>	O
1/1280	O
;	O
Brucellacapt	O
>	O
1/5120	O
.	O

Tras	O
este	O
primer	O
paso	O
no	O
se	O
obtiene	O
disminución	O
de	O
la	O
erección	O
,	O
por	O
lo	O
que	O
se	O
prepara	O
una	O
solución	O
de	O
fenilefrina	B-NORMALIZABLES
(	O
agonista	O
alfaadrenérgico	B-NO_NORMALIZABLES
)	O
en	O
suero	B-NORMALIZABLES
salino	I-NORMALIZABLES
a	O
una	O
concentración	O
de	O
0,1	O
mg	O
/	O
ml	O
.	O

Tras	O
fracaso	O
de	O
manejo	O
conservador	O
con	O
suero	B-NO_NORMALIZABLES
lavador	I-NO_NORMALIZABLES
